spring.application.name=tienda
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_tienda
spring.datasource.username=root
spring.datasource.password=oi%82,498Gxzp
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL8Dialet

